# Gradologic

./: .gitignore  README.md  Vagrantfile  settings.gradle
buildSrc/src/main/groovy/: SpawnProcess.groovy
common/: build.gradle
common/src/main/java/com/tw/: Util.java
common/src/test/java/com/tw/tests/: TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/buildSrc/main/resources/: createTemplate.properties  createTemplate.py
infra/vagrant/: playbook.yml  playbook_win.yml
web/: build.gradle
web/src/main/java/com/tw/: HelloWorldServlet.java  InfoServlet.java
web/src/main/webapp/WEB-INF/: web.xml
