[common]
# paths relative to <repo-root>/infra/
domain.sourceTemplate=.local/wls1036_dev/wlserver/common/templates/domains/wls.jar
domain.customTemplate=.local/basicTemplate.jar
# user hardcoded on base wls.jar domain template is 'weblogic'
domain.password=weblogic1